print('Vamos tirar a media do seu IMC')

nome = (str(input('Qual o seu nome? '))).strip().upper()
peso = (float(input('Olá {}, quantos Kg vc pesa ? '.format(nome))))
altura = (float(input('Qual a sua altura?(metros) ')))
imc = peso / (altura ** 2)
print('O seu IMC é de {:.2f}'.format(imc))
print('*'*40)

if imc <= 18.5:
    print('\033[31mABAIXO DO PESO\033[m')
    print('Melhore sua alimentação, AMENIA TA GRITANDO')

elif 18.5 <= imc < 25:
    print('\033[32mPESO IDEAL\033[m')
    print('Continue com boa alimentação e exercicios.')

elif imc <= 30:
    print('\033[33mSOBREPESO\033[m')
    print('Algo esta errado em sua alimentação, cuidado.')

elif imc <= 40:
    print('\033[31mOBESIDADE\033[m')
    print('AMIGUINHO ... Hora de se cuidar !')
    print('Procure um Nutricional e um Personal para auxiliar.')

elif imc > 40 :
    print ('\033[34mOBESIDADE MÓRBIDA\033[m')
    print('Procure um medico para te auxiliar de maneira SAUDAVEL')
print('*'*40)
