from random import randint

computador = randint(0, 10)

print('\033[36mOlá sou EU, seu computador...\033[m')
print('\033[31m*\033[m'*40)
print('Vamos Jogar agora ... \nAdivinhe o numero que estou pensando !? ')

acertou = False
palpites = 0

while not acertou:
    jogador = int(input('Qual é seu palpite? '))
    palpites += 1
    if jogador == computador:
        acertou = True
    else:
        if jogador < computador:
            print('\033[35mMaaaais\033[m ... tente outra vez !!')
        elif jogador > computador:
            print('\033[35mMenos\033[m... Tente outra vez !!')

print('\033[31m*\033[m'*40)
print('\033[36mACERTOUUU\033[m {} tentativas usadas.'.format(palpites))
